import argparse
import hashlib
import os
from tqdm import tqdm

PATH = os.path.abspath(os.path.dirname(__file__))
SEED_NAME = 'seed.txt'
HEX_NAME = 'hex.txt'


DONATION = {
    'BTC': '1KXC97L95UW9V44YgMsg2EPz2eZqoY8mSS',
    'ETH': '0xD11F623Bd4d336EC1DD673bDeDeB1e3A374BCbb9',
    'TON': 'EQDzaTNeW9YuGxCpWa6kTLziqi52O7OtoliSq4n2TGn8Qc2z'
}
# -----------------------------------------------------------------

parser = argparse.ArgumentParser()
parser.add_argument('-u', action='store_true')
parser.add_argument('-c', action='store_true')
parser.add_argument('--donate', action='store_true', help='Show addresses for donations and exit')
args = parser.parse_args()

def show_donation():
    """Вывод информации о донатах"""
    print("\n" + "="*60)
    print("  This script is free. If it helped you, support the author:"")
    print("="*60)
    for curr, addr in DONATION.items():
        print(f"  {curr}: {addr}")
    print("="*60 + "\n")

def read() -> list:
    path = os.path.join(PATH, SEED_NAME)
    with open(path, 'r', encoding='utf-8') as file:
        return [row.replace('\n', '').rstrip() for row in file.readlines()]

def write(path, rows):
    with open(path, 'w', encoding='utf-8') as file:
        file.writelines([row + '\n' for row in rows])

def write_hash(rows):
    hash_rows = []
    for row in tqdm(rows, desc="Hashing", unit="line"):
        hash_rows.append(hashlib.sha256(row.encode('utf-8')).hexdigest())
    write(os.path.join(PATH, HEX_NAME), hash_rows)

def main():
    if args.donate:
        show_donation()
        return

    rows = read()
    write_hash(rows)
    show_donation() 

if __name__ == "__main__":
    main()
